DIV.page{border-width : 1px 1px 1px 1px;border-style : solid solid solid solid;border-color : black black black black;
  padding-top : 8px;
  padding-left : 8px;
  padding-right : 8px;
  padding-bottom : 8px;
  margin-top : 4px;
  margin-left : 4px;
  margin-right : 4px;
  margin-bottom : 4px;
}
.center{
  text-align : center;
}
H1{
  font-size : 100%;
  text-align : center;
  color : white;
  background-color : maroon;
  padding-top : 4px;
  padding-left : 4px;
  padding-right : 4px;
  padding-bottom : 4px;
}
H2{
  color : black;
  background-color : #d5f1d1;
  padding-top : 4px;
  padding-left : 4px;
  padding-right : 4px;
  padding-bottom : 4px;
}
